/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;

parser code {:

:};

action code {: 
    Memory m = Memory.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal                INTEGER, BOOLEAN, STRING;
// TOKEN set
terminal                ASSIGNER, SEPARATOR;
// LEXEME set
terminal String         VARIABLE, TEXT;
terminal Integer        NUMBER;

non terminal PrimObj    primitive;
non terminal Cupobj     initial, declare;

/* Precedences */
precedence left SEPARATOR;

/* ------------Grammar rules----------- */

start with initial;

initial ::= declare:d SEPARATOR | declare:d {: :};

primitive ::= INTEGER {: RESULT = new PrimObj("int");    :}
          | BOOLEAN   {: RESULT = new PrimObj("bool");   :}
          | STRING    {: RESULT = new PrimObj("string"); :};

declare ::= declare:d1 SEPARATOR declare:d2          {:                   :}
          | primitive:p VARIABLE:v                   {: m.declare(p,v);   :}
          | primitive:p VARIABLE:v ASSIGNER NUMBER:n {: m.declare(p,v,n); :};