/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;
import src.memory.*;

parser code {:

:};

action code {: 
    Memory m = Memory.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal                PRIM_INTEGER, PRIM_BOOLEAN, PRIM_STRING;
// TOKEN set
terminal                ASSIGNER, SEPARATOR;
// LEXEME set
terminal String         VARIABLE, TEXT;
terminal Integer        NUMBER;

non terminal PrimObj    primitive;
non terminal PrimObj     initial, declare;

/* Precedences */
precedence left SEPARATOR;

/* ------------Grammar rules----------- */

start with initial;

initial ::= declare:d SEPARATOR | declare:d {: :};

primitive ::= PRIM_INTEGER {: RESULT = PrimObj_Factory.get("int");    :}
          | PRIM_BOOLEAN   {: RESULT = PrimObj_Factory.get("bool");   :}
          | PRIM_STRING    {: RESULT = PrimObj_Factory.get("string"); :};

declare ::= declare:d1 SEPARATOR declare:d2          {:                   :}
          | primitive:p VARIABLE:v                   {: m.declare(p,v);   :}
          | primitive:p VARIABLE:v ASSIGNER NUMBER:n {: m.declare(p,v,n); :};