/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;

parser code {:

:};

action code {: 
    Memory m = Memory.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal                INTEGER, BOOLEAN, STRING;
// TOKEN set
terminal                ASSIGNER, SEPARATOR;
// LEXEME set
terminal String         VARIABLE, TEXT;
terminal Integer        NUMBER;

non terminal Cupobj     initial, declare, primitive;

/* Precedences */
precedence left SEPARATOR;

/* ------------Grammar rules----------- */

start with initial;

initial ::= declare:d SEPARATOR | declare:d {: :};

primitive ::= INTEGER | BOOLEAN | STRING;

declare ::= declare:d1 SEPARATOR declare:d2 
                {: :}
          | primitive:p TEXT:t
                {: :}
          | primitive:p TEXT:t ASSIGNER NUMBER {: :};