/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;

parser code {:

:};

action code {: 
    // Memory m  = Memory.getInstance();
    Command c = Command.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal String         PRIMITIVE;
// TOKEN set
terminal                ASSIGNER, SEPARATOR, LPAREN, RPAREN, LBRANCE, RBRANCE, IF, ELSE;
// Operation set
terminal                OPER_PLUS, OPER_MINUS, OPER_DIVIDE, OPER_MULTI;
// Conditon set
terminal                COND_AND, COND_OR;
// Comparator set
terminal                COMP_EQUAL, COMP_LESSTHAN, COMP_MORETHAN, COMP_MOREorEQUAL, COMP_LESSorEQUAL;
// Argument set
terminal                ARGRU_NEG;
// LEXEME set
terminal String         VARIABLE;
terminal Object         OBJECT;

non terminal PrimObj    type, expression, argument, condition;
non terminal            initial, declare, statement;

/* Precedences */
precedence left SEPARATOR, ASSIGNER;
precedence left OPER_PLUS, OPER_MINUS;
precedence left OPER_DIVIDE, OPER_MULTI;

/* ------------Grammar rules----------- */

start with initial;

initial ::= statement:s SEPARATOR           {:  :};

statement ::= statement:s1 SEPARATOR statement:s2   {: :}
          | declare:d                               {: :}
          | LBRANCE {: System.out.println("{"); :} RBRANCE {: System.out.println("}"); :}
          | VARIABLE:v ASSIGNER expression:e        {: c.assign(v,e); :};

declare ::= type:p VARIABLE:v                       {: c.declare(v,p);   :}
          | type:p VARIABLE:v1 ASSIGNER expression:e {: c.declare(v1,p,e); :};

type ::= PRIMITIVE:p {: RESULT = PrimObj_Factory.get(p); :};

expression ::= expression:e1 OPER_PLUS   expression:e2  {: RESULT = c.plus(e1,e2); :}
             | expression:e1 OPER_MINUS  expression:e2  {: RESULT = c.minus(e1,e2); :}
             | expression:e1 OPER_DIVIDE expression:e2  {: RESULT = c.divide(e1,e2); :}
             | expression:e1 OPER_MULTI  expression:e2  {: RESULT = c.multiply(e1,e2); :}
             | LPAREN expression:e RPAREN   {: RESULT = e; :}
             | OPER_MINUS expression:e {: RESULT = c.neg_expression(e); :}
             | OBJECT:o     {: RESULT = PrimObj_Factory.get(o); :}
             | VARIABLE:v   {: RESULT = c.load(v); :};

condition ::= condition:c1 COND_AND condition:c2 {: RESULT = c.cond_and(c1,c2);   :}
          |   condition:c1 COND_OR  condition:c2 {: RESULT = c.cond_or(c1,c2);    :} 
          |   argument:a1 COMP_EQUAL argument:a2 {: RESULT = c.comp_equal(a1,a2); :}
          |   argument:a1 COMP_LESSTHAN argument:a2 {: RESULT = c.comp_lessthan (a1,a2); :}
          |   argument:a1 COMP_MORETHAN argument:a2 {: RESULT = c.comp_morethan (a1,a2); :}
          |   argument:a1 COMP_MOREorEQUAL argument:a2 {: RESULT = c.comp_moreORequal (a1,a2); :}
          |   argument:a1 COMP_LESSorEQUAL argument:a2 {: RESULT = c.comp_lessORequal (a1,a2); :}
          |   LPAREN condition:c RPAREN          {: RESULT = c; :}
          |   argument:a                         {: RESULT = a; :};

argument ::= ARGRU_NEG argument:a   {: RESULT = c.neg_argument(a); :}
            | OBJECT:o              {: RESULT = PrimObj_Factory.get(o); :}
            | VARIABLE:v            {: RESULT = c.load(v); :}
            | expression:e          {: RESULT = e; :};

