/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;

parser code {:

:};

action code {: 
    // Memory m  = Memory.getInstance();
    Command c = Command.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal                PRIM_INTEGER, PRIM_BOOLEAN, PRIM_STRING;
// TOKEN set
terminal                ASSIGNER, SEPARATOR;
// LEXEME set
terminal String         VARIABLE;
terminal Object         TEXT, NUMBER, BOOLEAN;

non terminal PrimObj    primitive;
non terminal PrimObj     initial, declare;

/* Precedences */
precedence left SEPARATOR;

/* ------------Grammar rules----------- */

start with initial;

initial ::= declare:d SEPARATOR | declare:d {: :};

primitive ::= PRIM_INTEGER {: RESULT = PrimObj_Factory.get("int");    :}
          | PRIM_BOOLEAN   {: RESULT = PrimObj_Factory.get("bool");   :}
          | PRIM_STRING    {: RESULT = PrimObj_Factory.get("string"); :};

declare ::= declare:d1 SEPARATOR declare:d2           {:                   :}
          | primitive:p VARIABLE:v                    {: c.declare(v,p);   :}
          | primitive:p VARIABLE:v ASSIGNER NUMBER:n  {: c.declare(v,p,n); :}
          | primitive:p VARIABLE:v ASSIGNER TEXT:n    {: c.declare(v,p,n); :}
          | primitive:p VARIABLE:v ASSIGNER BOOLEAN:n {: c.declare(v,p,n); :};