/* ----------------------User code--------------------*/

package src;
import java_cup.runtime.*;
import java.util.Hashtable;

parser code {:

:};

action code {: 
    // Memory m  = Memory.getInstance();
    Command c = Command.getInstance();
:};
/* ------------Grammar symbol declarations----------- */
// Primitive set
terminal                PRIM_INTEGER, PRIM_BOOLEAN, PRIM_STRING;
// TOKEN set
terminal                ASSIGNER, SEPARATOR;
// Operation set
terminal                PLUS;
// LEXEME set
terminal String         VARIABLE;
terminal Object         OBJECT;

non terminal PrimObj    primitive;
non terminal            initial, declare, statement, operation;

/* Precedences */
precedence left SEPARATOR;

/* ------------Grammar rules----------- */

start with initial;

initial ::= declare:d SEPARATOR           {:  :}
          | declare:d SEPARATOR statement:s SEPARATOR{:  :};

declare ::= declare:d1 SEPARATOR declare:d2           {:                   :}
          | primitive:p VARIABLE:v                    {: c.declare(v,p);   :}
          | primitive:p VARIABLE:v ASSIGNER OBJECT:o  {: c.declare(v,p,o); :};

primitive ::= PRIM_INTEGER {: RESULT = PrimObj_Factory.get("int");    :}
          | PRIM_BOOLEAN   {: RESULT = PrimObj_Factory.get("bool");   :}
          | PRIM_STRING    {: RESULT = PrimObj_Factory.get("string"); :};

statement ::= statement:s1 SEPARATOR statement:s2   {: :}
          | VARIABLE:v ASSIGNER OBJECT:o            {: c.assign(v,o); :}
          | VARIABLE:v ASSIGNER operation           {: c.assign(v,o); :};

operation ::= OBJECT:o1 PLUS OBJECT:o2 {: :}